<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Pref"
        android:id="@+id/pref_Item">

    </item>

    <item
        android:title="Help"
        android:id="@+id/xx">
    </item>

    <item
        android:title="Contact us"
        android:id="@+id/x">
    </item>

</menu>