<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.habits.activities.Create_Activity">

    <EditText
        android:id="@+id/remindMeNameEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Remind me name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tasksListTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tasks list"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/remindMeNameEt"
        app:layout_constraintTop_toBottomOf="@+id/remindMeNameEt" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tasksListRv"
        android:layout_width="300dp"
        android:layout_height="227dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tasksListTv"
        app:layout_constraintTop_toBottomOf="@+id/tasksListTv" />

    <EditText
        android:id="@+id/newTaskEt"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New task"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tasksListRv"
        app:layout_constraintTop_toBottomOf="@+id/tasksListRv" />

    <Button
        android:id="@+id/addTaskBtn"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/newTaskEt"
        app:layout_constraintTop_toBottomOf="@+id/tasksListRv" />

    <Button
        android:id="@+id/doneBtn"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:text="Done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTaskEt" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="CANCEL"
        app:layout_constraintStart_toEndOf="@+id/doneBtn"
        app:layout_constraintTop_toTopOf="@+id/doneBtn" />

</android.support.constraint.ConstraintLayout>
